# Copyright (c) 2024 Justin Simon
# SPDX-License-Identifier: Apache-2.0

CONFIG_ASSERT_ON_ERRORS=y
CONFIG_ASSERT=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

# logging
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y
