# Copyright (c) 2024 Justin Simon
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_LOG=y
CONFIG_LOG_CMDS=y

CONFIG_BOOT_BANNER=y
CONFIG_ZTEST=n

CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_USB_DEVICE_STACK=n
CONFIG_USB_DEVICE_STACK_NEXT=y

CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_OVERRIDE_LEVEL=0
CONFIG_LOG_MAX_LEVEL=4

#CONFIG_USBD_LOG_LEVEL_DBG=y
#CONFIG_UDC_DRIVER_LOG_LEVEL_DBG=y
#CONFIG_MICROEXERCISER_LOG_LEVEL_DBG=y
#CONFIG_I2C_LOG_LEVEL_DBG=y
# CONFIG_I2C_LOG_LEVEL_INF=y

CONFIG_TRACING=y

CONFIG_EXTRA_EXCEPTION_INFO=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_USBD_THREAD_STACK_SIZE=2048

CONFIG_I2C=y
CONFIG_I2C_EEPROM_TARGET=y
CONFIG_I2C_TARGET=y

CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
